spring.datasource.url=jdbc:mysql://localhost:3306/janpayroll
spring.datasource.username=root
spring.datasource.password=root

# (Optional) Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

